<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0091)http://mesdevmfg:8081/PlantOpsDownloads/docs/help/pd/mergedProjects/readme/architecture.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <meta name="generator" content="Adobe RoboHelp 11">
<title>System Architecture</title>
<link rel="StyleSheet" href="./default.css" type="text/css">
 <link rel="StyleSheet" href="./default.css" type="text/css">
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
LI.p-WebHelpNavBar { text-align:right; }
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">//<![CDATA[
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
//]]></script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">//<![CDATA[
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
//]]></script>






<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
        if (window.setRelStartPage)
        {
        addTocInfo("Release Notes\nSystem Architecture");

        }


        if(1)
        {
        
        }

        if (window.setRelStartPage)
        {
        setRelStartPage("readme.htm");

                autoSync(0);
                sendSyncInfo();
                sendAveInfoOut();
        }

}
else
        if (window.gbIE4)
                document.location.reload();
//-->
//]]></script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="./whmsg(1).js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="./whver(1).js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="./whutils(1).js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="./whproxy(1).js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="./whlang.js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="./whtopic.js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	addTocInfo("Release Notes\nSystem Architecture");


	
}
else
	if (window.gbIE4)
		document.location.reload();
    
onLoadHandler = function()
{
	if (window.setRelStartPage)
	{
    setTimeout("setRelStartPage('readme.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
    }
} 

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
	autoSync(0);
	sendSyncInfo();
	sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" charset="utf-8" src="./MasterData_xml.js.download"></script></head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js.download" language="JavaScript1.2"></script>

<h1>System Architecture</h1>
<p class="whs1">Plant Operations uses the following underlying architecture:</p>
<ul>
	<li class="p-Bullet1"><p class="Bullet1">Java 2 Enterprise Edition 
	 (J2EE)</p></li>
	<li class="p-Bullet1"><p class="Bullet1">XML Web Services</p></li>
	<li class="p-Bullet1"><p class="Bullet1">Sun (R) PNUTS(TM)</p></li>
</ul>
<h2>High-Level Architecture Diagram</h2>
<p class="whs1">In the following diagram, the Data Transfer Objects, RMI, 
 and SOAP Proxy portions are the same pieces of software.</p>
<p class="Figure"><img src="./archj2ee.gif" alt="" style="border: none;" width="547" height="503" border="0"></p>
<h2>Database Tier</h2>
<p class="whs1">The structure of the database schema has not significantly 
 changed from previous versions of Plant Operations. Some tables have been 
 added and the datatype sizes have been increased for certain attributes. 
 See the Data Dictionary online help for a summary of all database tables.</p>
<h2>Web Tier</h2>
<p>The web tier exposes the Enterprise Java Beans (EJB) business tier to 
 the web clients. It is comprised of three major components:</p>
<ul>
	<li class="p-Bullet1"><p class="Bullet1">HTTP Server</p></li>
	<li class="p-Bullet1"><p class="Bullet1">SOAP Engine</p></li>
	<li class="p-Bullet1"><p class="Bullet1">Plant Operations XML Web Services</p></li>
</ul>
<p>Depending on the site configuration, the HTTP Server is provided by 
 an application server package or a supported third-party package. The 
 SOAP Engine provides the SOAP RPC capability to communicate with the EJB 
 layer. This is implemented as a Java servlet. All of the stateless session 
 EJBs on the business tier are exposed as XML Web Services. There is a 
 one-to-one mapping between XML Web Services and the business tier session 
 beans. The XML Web Services provide the Integration Web Service clients 
 access to the Plant Operations system. In addition, the XML Web Services 
 can also be used by Process Designer and Shop Operations clients in those 
 cases where RMI/IIOP communication is not feasible. The XML Web Services 
 provided as a part of Plant Operations is compliant with JSR 109 and WS-I 
 Basic Profile 1.0 (5/20/03 Working draft). SOAP version 1.1 is supported.</p>
<h2>Business Tier</h2>
<h3>Business Logic</h3>
<p class="whs1">Plant Operations business tier has a layer of session beans 
 as the single point of access. The session beans implement the application 
 use cases, handle transaction management, and mediate access to lower-level 
 components such as entity beans, other data access objects, and helper 
 objects. This is <span style="margin-left: 13px;">implemented as a layer 
 of stateless session beans and provides better scalability and performance 
 than stateful session beans because thread safety can be guaranteed on 
 business methods without blocking client access. Stateless session beans 
 provide all the key benefits of EJBs - container-managed lifecycle, remote 
 access, automatic thread safety, and transparent transaction management 
 - with minimal overhead in performance and deployment complexity.</span></p>
<h3>Data Access Logic</h3>
<p class="whs1">Data handler classes handle the logic for saving and fetching 
 data transfer objects to and from the database tables. The session beans 
 utilize these data handler classes to access the database directly through 
 JDBC. Plant Operations does not make use of entity beans and container 
 managed persistence. Data transfer objects are a set of classes designed 
 to convey all of the necessary information about each type of Plant Operations 
 object in a simple format that is especially suited to being passed between 
 different layers of the system. Data is cached in the middle tier for 
 some types of data that change only rarely. These data caches are designed 
 to maintain consistency across multiple application servers by coordinating 
 through the database.</p>
<p class="whs1">The web tier exposes the EJB business tier to the web clients. 
 It is comprised of three major components:</p>
<ul>
	<li class="p-Bullet1"><p class="Bullet1">HTTP Server</p></li>
	<li class="p-Bullet1"><p class="Bullet1">SOAP Engine</p></li>
	<li class="p-Bullet1"><p class="Bullet1">Plant Operations XML Web Services</p></li>
</ul>
<p class="whs1">The HTTP Server is used to handle certain requests from 
 client applications. <span style="margin-left: 13px;">The SOAP Engine 
 provides the SOAP RPC capability to talk to the EJB layer. This is implemented 
 as a Java servlet. All of the stateless session EJBs in the business tier 
 are exposed as XML Web Services. There is a one-to-one mapping between 
 XML Web Services and the business tier session beans.</span></p>
<p class="whs1">The Plant Operations XML Web Services provide clients access 
 to the Plant Operations system via a Web Service. Additionally, the XML 
 Web Services can also be used by Process Designer and Shop Operations 
 clients in those cases where RMI/IIOP communication is not feasible. The 
 XML Web Services provided in Plant Operations is compliant with JSR 109 
 (Implementing Enterprise Web Services - Status: Final) and WS-I Basic 
 Profile 1.0 (5/20/03 Working draft). SOAP version 1.1 is supported.</p>
<h2>Client Tier</h2>
<p class="whs1">The Client tier is comprised of the following types of 
 clients:</p>
<ul>
	
	<li class="p-Bullet1"><p class="Bullet1">Plant Operations clients (Process Designer and Shop Operations). 
	 </p></li>
	<li class="p-Bullet1"><p class="Bullet1">Custom clients integrated 
	 with customer applications that communicate with the Plant Operations 
	 server via the Plant Operations XML Web Service.</p></li>
</ul>
<p class="whs1">There are two methods that a client can communicate with 
 the Plant Operations middleware:</p>
<ul>
	<li class="p-Bullet1"><p class="Bullet1">XML Web Services</p></li>
	<li class="p-Bullet1"><p class="Bullet1">RMI/IIOP calls to session 
	 beans</p></li>
</ul>
<p class="whs1">The Plant Operations clients (Process Designer and Shop 
 Operations) are designed to communicate using either RMI/IIOP (by default) 
 or SOAP.</p>
<h2>Security</h2>
<p class="whs1">The Plant Operations system takes advantage of the J2EE-compliant 
 application security capabilities. The configuration and full security 
 capabilities available depends on the Application Server functionality. 
 For example, certain application servers may support LDAP authentication, 
 while others may not.</p>
<h4>Authentication Mechanisms</h4>
<p class="whs1">The Plant Operations system is implemented so that a user 
 must be authenticated prior to being able to gain access to the system. 
 To gain access to the system, the user must present a username and password 
 pair. The username and password pair is transmitted to the application 
 server in an encrypted manner and is verified on the server using the 
 user registry that has been configured for that installation. The available 
 user registries supported are defined by the application server used, 
 but also includes a Plant Operations Custom Registry to allow you to use 
 the Plant Operations database to manage users. Some of the other authentication 
 protocols supported by application servers may be LDAP and Local OS.</p>
<p class="whs1">Access to these user registries  is accomplished through 
 the use of Application Server capabilities. The Plant Operations Custom 
 User Registry allows you to use Plant Operations to manager users and 
 passwords.</p>
<p class="whs1">See the respective application server software documentation 
 that comes with the software for information about the supported authentication 
 mechanisms.</p>
<h4>Authorization Mechanisms</h4>
<p class="whs1">The Plant Operations system relies on the J2EE standards 
 for the use of deployment descriptors for the EJBs in the system. These 
 deployment descriptors specify particular roles that a user must be associated 
 with to access EJB methods and, subsequently, an area of the system. <span style="margin-left: 13px;">By specifying the security settings for 
 the EJB methods in the descriptors, the J2EE-compliant application server 
 requires that a user be authenticated and authorized (by role) to access 
 the Plant Operations EJBs.</span></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);

highlightSearch();
//-->
//]]></script>


</body></html>