﻿/*Created with Adobe RoboHelp 11.*/
BODY {
	font-family: Arial;
	background-color: #ffffff;
	font-size: 9pt;
}
P {
	font-size: 9pt;
	margin-bottom: 2pt;
	margin-top: 6pt;
	margin-left: 10pt;
	margin-right: 20pt;
}
LI.p {
	font-size: 9pt;
}

A.expandspot {
	cursor: hand;
	background-color: Transparent;
	font-weight: normal;
	font-style: normal;
	text-decoration: none underline;
}
SPAN.expandtext {
	font-weight: normal;
	font-style: normal;
	background-color: Transparent;
}
A.dropspot {
	cursor: hand;
	color: #000080;
	font-weight: normal;
	font-style: normal;
	text-decoration: none underline;
}
p.Bullet1 {
	list-style: disc;
	margin-top: 0pt;
	margin-bottom: 2pt;
}
LI.p-Bullet1 {
	list-style: disc;
}

p.Bullet1Sub {
	margin-bottom: 2pt;
	margin-top: -8pt;
	margin-left: 50pt;
}
LI.p-Bullet1Sub {
}

p.Bullet2 {
	font-weight: normal;
	margin-top: 0pt;
	list-style: disc;
}
LI.p-Bullet2 {
	font-weight: normal;
	list-style: disc;
}

p.Bullet2Sub {
	margin-left: 62pt;
	margin-bottom: 2pt;
	margin-top: -8pt;
}
LI.p-Bullet2Sub {
}

p.Bullet3 {
	margin-top: 0pt;
	list-style: circle;
	margin-right: 0pt;
}
LI.p-Bullet3 {
	list-style: circle;
}

p.Bullet3Sub {
	margin-bottom: 2pt;
	margin-top: -8pt;
	margin-left: 74pt;
}
LI.p-Bullet3Sub {
}

P.Num1Sub {
	list-style: inside;
	margin-left: 40pt;
	margin-top: -10pt;
	margin-bottom: 6pt;
}
LI.p-Num1Sub {
	list-style: inside;
}

P.Num1 {
	list-style: decimal;
	margin-left: 10pt;
	margin-top: 4pt;
}
LI.p-Num1 {
	list-style: decimal;
}

p.Letter1 {
	margin-left: 32pt;
	margin-top: 4pt;
	margin-bottom: 2pt;
}
/*list-style: lower-alpha;
	text-indent: ;*/
LI.p-Letter1 {
}
/*list-style: lower-alpha;
	text-indent: ;*/

p.Letter1Sub {
	list-style: inside;
	margin-left: 40pt;
	margin-top: -8pt;
	margin-left: 62pt;
}
LI.p-Letter1Sub {
	list-style: inside;
}

p.Letter2 {
	list-style: lower-alpha;
	margin-left: 44pt;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4pt;
}
LI.p-Letter2 {
	list-style: lower-alpha;
	line-height: Normal;
}

p.Letter2Sub {
	margin-left: 75pt;
	margin-top: -10pt;
	margin-bottom: -10pt;
}
LI.p-Letter2Sub {
}

P.Warning {
	margin-right: 40pt;
	background-repeat: No-Repeat;
	margin-top: 6pt;
	margin-bottom: 6pt;
	vertical-align: Baseline;
	line-height: 14pt;
	background-image: url("images/Warning.gif");
	background-color: Transparent;
	margin-left: 30pt;
	background-position: 0% 0%;
	text-indent: 57pt;
}
LI.p-Warning {
	line-height: 14pt;
	text-indent: 57pt;
}

P.Tip {
	margin-bottom: 6pt;
	background-repeat: No-Repeat;
	margin-right: 40pt;
	background-image: url("images/Tip.gif");
	background-color: Transparent;
	margin-left: 30pt;
	background-position: 0% 5%;
	text-indent: 33pt;
	line-height: 14pt;
}
LI.p-Tip {
	text-indent: 33pt;
	line-height: 14pt;
}

P.Note {
	margin-bottom: 6pt;
	background-repeat: No-Repeat;
	line-height: 14pt;
	margin-right: 40pt;
	background-image: url("images/Note.gif");
	margin-left: 30pt;
	background-position: 0% 0%;
	text-indent: 42pt;
	background-color: #ffffff;
}
LI.p-Note {
	line-height: 14pt;
	text-indent: 42pt;
}

H1 {
	font-size: 12pt;
	color: #000000;
	border-bottom-style: Solid;
	background-color: #fcffb7;
	margin-right: -10pt;
	margin-top: 0pt;
	margin-bottom: 15pt;
	margin-left: -7Spt;
	line-height: 26pt;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	text-indent: 7pt;
}
LI.h1 {
	font-size: 12pt;
	color: #000000;
	line-height: 26pt;
	text-indent: 7pt;
}

H2 {
	font-size: 12pt;
	background-color: Transparent;
	margin-top: 12pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
}
LI.h2 {
	font-size: 12pt;
}

H3 {
	margin-left: 10pt;
	margin-bottom: 0pt;
	margin-top: 12pt;
	font-size: 12pt;
}
LI.h3 {
	font-size: 12pt;
}

A:link {
	font-weight: bold;
	font-style: normal;
	color: #0000a0;
}
A:visited {
	color: #0000a0;
}
P.TableHead {
	font-weight: bold;
	font-style: normal;
	margin-right: 0pt;
	margin-left: 0pt;
}
LI.p-TableHead {
	font-weight: bold;
	font-style: normal;
}

P.TableText {
	font-size: 8pt;
	margin-right: 0pt;
	margin-top: 1pt;
	text-indent: -1pt;
	margin-left: 3pt;
}
LI.p-TableText {
	font-size: 8pt;
	text-indent: -1pt;
}

P.CellBullet1 {
	font-size: 8pt;
	background-color: Transparent;
	list-style: disc;
	margin-right: 5pt;
	margin-left: -9pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.p-CellBullet1 {
	font-size: 8pt;
	list-style: disc;
}

P.CellBullet1Sub {
	font-size: 8pt;
	margin-right: 0pt;
	margin-top: -8pt;
	margin-bottom: 0pt;
	margin-left: 21pt;
}
LI.p-CellBullet1Sub {
	font-size: 8pt;
}

P.Command {
	font-size: 8pt;
	font-family: "Courier New", monospace;
	margin-left: 20pt;
	margin-top: 0pt;
}
LI.p-Command {
	font-size: 8pt;
	font-family: "Courier New", monospace;
}

P.Important {
	background-repeat: No-Repeat;
	background-image: url("IMAGES/Important.gif");
	margin-right: 40pt;
	line-height: 14pt;
	background-color: Transparent;
	margin-left: 30pt;
	background-position: 0% 0%;
	text-indent: 56pt;
}
LI.p-Important {
	line-height: 14pt;
	text-indent: 56pt;
}

P.SeeAlso {
	margin-top: -4pt;
	x-next-class: ;
	x-next-type: P;
}
LI.p-SeeAlso {
}

P.GlossaryHeading {
	font-weight: bold;
	font-style: normal;
	text-indent: 2pt;
	margin-left: 10pt;
	color: ;
	background-color: Transparent;
	margin-bottom: -4pt;
	font-size: 11pt;
	margin-top: 14pt;
	text-decoration: none;
}
LI.p-GlossaryHeading {
	font-weight: bold;
	font-style: normal;
	text-indent: 2pt;
	color: ;
	font-size: 11pt;
	text-decoration: none;
}

P.FirstLetter2 {
	margin-left: 27pt;
	list-style: lower-alpha;
	margin-top: -10pt;
	x-next-class: Letter2;
	x-next-type: P;
}
LI.p-FirstLetter2 {
	list-style: lower-alpha;
}

H4 {
	margin-left: 10pt;
	margin-top: 10pt;
	font-size: 10pt;
	margin-bottom: 0pt;
}
LI.h4 {
	font-size: 10pt;
}

P.Title {
	margin-left: 0pt;
	margin-right: 0pt;
	text-align: Center;
	font-size: 20pt;
	font-weight: bold;
	margin-top: 10pt;
	margin-bottom: 0pt;
}
LI.p-Title {
	text-align: Center;
	font-size: 20pt;
	font-weight: bold;
}

P.TitleSub {
	margin-bottom: 2pt;
	margin-top: 6pt;
	font-size: 8.0pt;
	text-align: center;
	margin-left: 0pt;
	margin-right: 0pt;
}
LI.p-TitleSub {
	font-size: 8.0pt;
	text-align: center;
}

p.FirstNum1 {
	margin-top: 4pt;
	list-style: decimal;
	margin-left: 10pt;
}
LI.p-FirstNum1 {
	list-style: decimal;
}

P.Figure {
	text-align: left;
	margin-left: 40pt;
	font-weight: bold;
}
LI.p-Figure {
	text-align: left;
	font-weight: bold;
}

P.NormalIndent {
	margin-left: 20pt;
}
LI.p-NormalIndent {
}

P.FigureCenter {
	text-align: Center;
	font-weight: bold;
	font-style: normal;
}
LI.p-FigureCenter {
	text-align: Center;
	font-weight: bold;
	font-style: normal;
}

P.CommandIndent {
	font-size: 8pt;
	font-family: "Courier New", monospace;
	margin-top: 0pt;
	margin-left: 55px;
}
LI.p-CommandIndent {
	font-size: 8pt;
	font-family: "Courier New", monospace;
}

P.verify {
	color: #ff0000;
}
LI.p-verify {
	color: #ff0000;
}

table.TopRow {
	x-1st-row: 1;
	x-1st-row-name: t1st;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-border-spacing: 0px;
}
table.TopRow tr.t1st td {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	font-family: Arial;
	font-size: 10pt;
	background-color: #c0c0c0;
	font-weight: bold;
	text-align: Center;
}
table.TopRow tr.t1Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
table.TopRow tr.t2Row td {
	font-family: Arial;
	font-size: 10pt;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}
